<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="h6l-uK-wNW" kind="presentation" modalPresentationStyle="fullScreen" id="Hqn-TG-bT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ifj-MQ-40P">
            <objects>
                <viewController id="fvG-yg-eEG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToG-20-r9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3B5-WZ-TIY">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIk-VR-dIZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="nHx-9S-QPy"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3B5-WZ-TIY" firstAttribute="top" secondItem="wIk-VR-dIZ" secondAttribute="bottom" id="15Y-Gc-kEN"/>
                            <constraint firstItem="wIk-VR-dIZ" firstAttribute="top" secondItem="v9R-0R-7a3" secondAttribute="top" id="4Q7-ME-9zX"/>
                            <constraint firstItem="wIk-VR-dIZ" firstAttribute="trailing" secondItem="v9R-0R-7a3" secondAttribute="trailing" id="McC-p6-2vT"/>
                            <constraint firstItem="3B5-WZ-TIY" firstAttribute="trailing" secondItem="v9R-0R-7a3" secondAttribute="trailing" id="Psc-pT-Zn0"/>
                            <constraint firstItem="3B5-WZ-TIY" firstAttribute="bottom" secondItem="v9R-0R-7a3" secondAttribute="bottom" id="cGd-9i-oHp"/>
                            <constraint firstItem="3B5-WZ-TIY" firstAttribute="leading" secondItem="v9R-0R-7a3" secondAttribute="leading" id="ns5-A7-eHU"/>
                            <constraint firstItem="wIk-VR-dIZ" firstAttribute="leading" secondItem="v9R-0R-7a3" secondAttribute="leading" id="sg5-s1-cm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9R-0R-7a3"/>
                    </view>
                    <navigationItem key="navigationItem" id="yiv-hw-HeY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrC-Ja-qOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586.9565217391309" y="-340.17857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZrG-lc-PzW">
            <objects>
                <viewController id="2GB-rg-2wg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVo-0D-bvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pIN-HP-Vgp">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3by-q1-wh1" detailTextLabel="uuE-mh-YDJ" imageView="Lpf-Gz-q1H" style="IBUITableViewCellStyleSubtitle" id="Qwv-d9-DBO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qwv-d9-DBO" id="gO7-1K-1Nm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3by-q1-wh1">
                                                    <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mappin.and.ellipse" catalog="system" id="Lpf-Gz-q1H">
                                                    <rect key="frame" x="22.5" y="17" width="19" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uuE-mh-YDJ">
                                                    <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-fq-5w6">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="SfV-0R-bN8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pIN-HP-Vgp" firstAttribute="leading" secondItem="AMe-Rl-RTc" secondAttribute="leading" id="Hzb-KR-OeQ"/>
                            <constraint firstItem="AjV-fq-5w6" firstAttribute="top" secondItem="AMe-Rl-RTc" secondAttribute="top" id="MG1-kp-syL"/>
                            <constraint firstItem="pIN-HP-Vgp" firstAttribute="trailing" secondItem="AMe-Rl-RTc" secondAttribute="trailing" id="Onf-27-uTa"/>
                            <constraint firstItem="AMe-Rl-RTc" firstAttribute="bottom" secondItem="pIN-HP-Vgp" secondAttribute="bottom" id="f3t-dR-Frb"/>
                            <constraint firstItem="AjV-fq-5w6" firstAttribute="trailing" secondItem="AMe-Rl-RTc" secondAttribute="trailing" id="fBy-Ny-Oph"/>
                            <constraint firstItem="AjV-fq-5w6" firstAttribute="leading" secondItem="AMe-Rl-RTc" secondAttribute="leading" id="nR4-ie-0q6"/>
                            <constraint firstItem="pIN-HP-Vgp" firstAttribute="top" secondItem="AjV-fq-5w6" secondAttribute="bottom" id="pHd-wf-pBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMe-Rl-RTc"/>
                    </view>
                    <navigationItem key="navigationItem" id="3SN-YJ-3JR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0a-W7-uru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4586.9565217391309" y="437.94642857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="3tD-Sa-wvW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vrU-OY-1S0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Xby-ab-7nz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TS7-6F-yKw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvG-yg-eEG" kind="relationship" relationship="rootViewController" id="eVX-OU-fMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8H-IS-1xY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676.811594202899" y="-340.17857142857139"/>
        </scene>
        <!--List-->
        <scene sceneID="9Qy-5r-MA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8P0-GR-sop" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="71x-bh-nA6"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mYe-qO-R6L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CSU-Pt-d0k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2GB-rg-2wg" kind="relationship" relationship="rootViewController" id="pVa-Jm-O8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBR-M7-Vqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i5g-pm-5Vn">
            <objects>
                <viewController id="yvE-e0-hie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ic-eD-hqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fkQ-l1-4Ny"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgC-g6-mYs"/>
                    <connections>
                        <segue destination="r50-u1-fAM" kind="show" id="3W2-CX-nVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdn-Vc-Uel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6586" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bGo-8i-bS5">
            <objects>
                <viewController id="r50-u1-fAM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4L-Na-GBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Tai-en-8hH"/>
                    </view>
                    <navigationItem key="navigationItem" id="OEu-z5-bb3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plx-cm-wMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7480" y="31"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h3I-xM-cla">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h6l-uK-wNW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GJc-vy-nPx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sAK-6O-cyQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vrU-OY-1S0" kind="relationship" relationship="viewControllers" id="qOR-3g-iAT"/>
                        <segue destination="8P0-GR-sop" kind="relationship" relationship="viewControllers" id="hfB-RK-MOk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPn-d6-eja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOG-lt-9Uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SoN-Bh-HbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KaG-mV-28Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvE-e0-hie" kind="relationship" relationship="rootViewController" id="6Xb-pn-hww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBo-Hj-Dsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5675" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
    </resources>
</document>
